plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.10' // 'apply false' 제거함!
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.gilmok'
version = '0.0.1-SNAPSHOT'
description = 'common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

// 라이브러리용 설정 (이제 에러 안 날 겁니다)
bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // 1. 기본 유틸 (DTO/Json 등)
    api 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.springframework.boot:spring-boot-starter-validation' // @NotNull 등

    // 2. JWT (jjwt)
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 테스트
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}
